<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Pedro Paulo</title>

		<link 
			href="./style/globals.css" 
			rel="stylesheet"
		/>
		<link 
			href="./style/header.css" 
			rel="stylesheet"
		/>
		<link 
			href="./style/main.css" 
			rel="stylesheet"
		/>
		<link 
			href="./style/footer.css" 
			rel="stylesheet"
		/>
	</head>
	<body>
		<header id="header">
			<div class="container">
				<nav id="navBar">
					<ul id="list-navBar">
						
					</ul>
				</nav>
			</div>
		</header>
		<main id="main">
			<section 
				id="info-developer" 
				class="section"
			>
				<div class="container">
					<figure id="image-developer">
						<img
							src="./assets/developer.jpg" 
							alt="developer"
						/>
					</figure>
					<h1 id="name">Pedro Paulo</h1>
					<p id="description">
						Tenho 20 anos, sou desenvolvedor Front End em constante evolução, Amo estudar e desenvolver sites, sempre procuro fazer com perfeição e tornar o código mais organizado possível
					</p>
					
				</div>
			</section>
			<section
				id="projects-developer"
				class="section padding-section"
			>	
				<h2 class="title light-text">Projetos</h2>
				<div id="projects">

				</div>
			</section>
			<section
				id="stacks-developer"
				class="section padding-section"
			>
				<div class="container">
					<h2 class="title dark-text">Tecnologias</h2>
					<div id="stacks">
						
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<h1 class="footer-title light-text">Contato</h1>
				<div id="contacts">

				</div>
			</div>
		</footer>
		<script type="text/javascript" src="./script/header.js"></script>
		<script type="text/javascript" src="./script/projects.js"></script>
		<script type="text/javascript" src="./script/stacks.js"></script>
		<script type="text/javascript" src="./script/contacts.js"></script>
	</body>
</html>